mode lib

// TODO replace the core bool functions with these
// not := func(a: bool) returns bool {
//     if a {
//         return false
//     }
//     return true
// }

// and := func(a: bool, b: bool) returns bool {
//     if not(a) {
//         return false
//     }
//     if not(b) {
//         return false
//     }
//     return true
// }

// or := func(a: bool, b: bool) returns bool {
//     if a {
//         return true
//     }
//     if b {
//         return true
//     }
//     return false
// }

xor := func(a: bool, b: bool) returns bool {
    // return a.and(not(b)).or(b.and(not(a))) // TODO implement UFCS (Uniform Function Call Syntax) for funccall return values
    // return or(a.and(not(b)), b.and(not(a))) // TODO implement UFCS (Uniform Function Call Syntax) again in self hostinf
    return or(and(a, not(b)), and(b, not(a)))
}

// Note that bool, i64 and String don't have fields because the're the core types
// think of them as "half-external types" for now
bool := struct {
    to_str := func(self: bool) returns String {
        if self {
            return "true"
        }
        return "false"
    }

    // necessary for branchless arithmetics (but it must be implemented as a cast for it to make sense that way)
    to_int := func(self: bool) returns i64 {
        if self {
            return 1
        }
        return 0
    }

}


i64 := struct {
    // mut data : i64 = 0 // self host the data

    to_str := func(self: i64) returns String {
        return itoa(self)
    }

    // TODO instantiate structs somehow
    __init__ := func(i: i64) returns i64 {
        // n := i64{data: i}
        // n.data = i;
        // return n
        return i
    }

    // TODO implement operators and allow operator overload
    __add__ := func(self: I64, other: I64) returns I64 {
        return add(self.data, other.data)
    }
}

// TODO move from bool to Bool and get rid of bool core functions before self hosting
Bool := struct {
    mut data: i64 = 0 // TODO

    from_str := func(str: String) returns Bool {
        b := Bool()
        if str_eq(str, "true") {
            b.data = 1
        } else {
            b.data = 0
        }
        return b
    }

    from_i64 := func(i: i64) returns Bool {
        b := Bool()
        // TODO think if we want gt, different from 0 or what in terms of C return conventions compatibility,
        // IIRC it was gt(0), which makes sense to me, reserving negative values for value errors, but look it up
        if gt(i, 0) {
            b.data = 1
        } else {
            b.data = 0
        }
        return b
    }

    // TODO get rid of this one once we only have one type of bool
    from_literal := func(lit_bool: bool) returns Bool {
        b := Bool()
        if lit_bool {
            b.data = 1
        } else {
            b.data = 0
        }
        return b
    }

    to_i64 := func(self: Bool) returns i64 {
        return self.data
    }

    to_str := func(self: Bool) returns String {
        if gt(self.data, 0) {
            return "true"
        }
        return "false"
    }

    new_and := func(a: Bool, b: Bool) returns Bool {
        result = Bool()
        if eq(a.data, 0) {
            return result
        }
        if eq(b.data, 0) {
            return result
        }
        result.data = 1 // TODO This should give an error on type checking phase, not eval, result is not mut
        return c
    }

    new_or := func(a: Bool, b: Bool) returns Bool {
        result = Bool()
        if eq(a.data, 1) {
            result.data = 1 // TODO This should give an error on type checking phase, not eval, result is not mut
            return result
        }
        if eq(b.data, 1) {
            result.data = 1
            return result
        }
        result.data = 0
        return result
    }

    new_not := func(a: Bool) returns Bool {
        result = Bool()
        if eq(b.data, 0) {
            result.data = 1
            return c
        }
        result.data = 0
        return result
    }

    new_xor := func(a: Bool, b: Bool) returns Bool {
        return new_or(a.new_and(b.new_not()), b.new_and(a.new_not())) // TODO Decide which form you like more after removing 'new_', test both
        // return a.new_and(b.new_not()).new_or(b.new_and(a.new_not())) // TODO fix parse ERROR: Expected statement, found Dot.
    }
}

// TODO I should be able to declare these before declaring Bool, even in files that are imported
// TODO? change to enum in the future? These serve as literals for bool
False := Bool.from_i64(0)
True := Bool.from_i64(1)

Ptr := struct {
    mut addr: String = "";
    mut offset: i64 = 0;
}

Array := struct {
    mut ptr: Ptr = Ptr();
    mut count: i64 = 0;
    mut capacity: i64 = 0;
}

// TODO move from i64 to I64
I64 := struct {
    mut data: i64 = 0 // TODO
}

String := struct {
    to_int := func(self: String) returns i64 {
        return atoi(self)
    }
}

// TODO move from String to Str and get rid of string core functions before self hosting
Str := struct {
    mut data: Ptr = Ptr()
    mut len: i64 = 0;
}

panic2 := proc(msgs: ..String) {
    // TODO use variadic args in user defined functions. requires arrays
    exit(1)
}

panic := proc(msg: String) {
    println(msg)
    exit(1)
}
// panic("panic panics when uncommented") // fails, because it panics

// fails because mut func/procs shouldn't be allowed at this context level, in this mode, or perhaps never
// mut assertm := proc(cond: bool, msg: String) {
assertm := proc(cond: bool, msg: String) {
    if not(cond) {
	panic(concat("assert failed: ", msg))
    }
}

assert := proc(cond: bool) {
    assertm(cond, "")
}

test := proc(cond: bool, msg: String) {
    assertm(cond, msg)
}

assert_eq_str := proc(a: String, b: String) {
    if not(str_eq(a, b)) {
        println("assert_eq_str failed: expected '", a, "', found '", b, "'")
        exit(1)
    }
}

assert_eq := proc(a: i64, b: i64) {
    if not(a.eq(b)) { // TODO: remove, just to test that methods work
    // if not(eq(a, b)) {
        println("assert_eq failed: expected '", i64.to_str(a), "', found '", i64.to_str(b), "'")
        exit(1)
    }
}

todo := proc(msg: String) {
    print("TODO: ")
    assertm(false, msg)
}

branchless := func(cond: bool, a: i64, b: i64) returns i64 {
    return add(mul(a, bool.to_int(cond)), mul(b, bool.to_int(not(cond))))
}

// TODO fix aliases
// my_int : i64 = 1

// Note aliases can be used before declared:
// U64 : Type = i64
// OtherType : Type = Bool
